.wrapper {
    display: flex;
    min-width: min-content;
    max-width: max-content;
    flex-direction: column;
    min-height: 100vh;
    border-right: 1px solid var(--Background-color-2);
    background-color: var(--Primary6);
    z-index: 2;
    background-color: var(--Primary6);
}

.stickyWrapper {
    position: sticky;
    top: 0;
}

.scrollWrapper {
    position: relative;
    max-height: 100vh;
    padding: 23px 16px;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE Ð¸ Edge */
    scrollbar-width: none;  /* Firefox */
}

.scrollWrapper::-webkit-scrollbar {
    display: none;
}

.linkLogo {
    width: auto;
}

.subtitle {
    color: var(--Text-color-4);
    font-size: 14px;
    font-weight: 500;
    margin-top: 24px;
    margin-bottom: 10px;
}

.category:hover > .arrow{
    margin-right: 0;
    opacity: 1;
}

.cardWrapper {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 16px;
    box-shadow: var(--Shadow-card-small);
    border-radius: 20px;
    border: solid 1px var(--Background-color-2);
    /* box-shadow: 0px 2px 2px -1px rgba(138, 148, 166, 0.13); */
}

.cardWrapper h4 {
    margin-top: 12px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    word-wrap: break-word;
    color: var(--Text-color-2);
}

.cardWrapper p {
    margin: 2px 0 12px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    color: var(--Text-color-3);
}

.footer p {
    margin-top: 24px;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: var(--Text-color-4);
}

.linkWrapper {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.link {
    border-radius: 8px;
    padding: 6px;
    max-width: max-content;
    max-height: 32px;
    background-color: var(--Background-color-4);
}

@media screen and (max-width: 390px) {
    .footer p {
        margin-bottom: 64px;
    }
}